# CoverSafetyApp

./: pwd123456.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyxy/coversafetyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyxy/coversafetyapp/entity/request/: CoverErrorEntity.java  CoverInfoEntity.java  CoverLogEntity.java
app/src/main/java/com/xyxy/coversafetyapp/entity/respond/: AllCoverBean.java  AllCoverLogBean.java  GetAllCoverErrorBean.java  GetCoverByUidBean.java
app/src/main/java/com/xyxy/coversafetyapp/ui/activity/: MainActivity.java
app/src/main/java/com/xyxy/coversafetyapp/ui/adapter/: RvLogAdapter.java  RvLogErrorAdapter.java  ViewPage2MainAdapter.java
app/src/main/java/com/xyxy/coversafetyapp/ui/fragment/: NoteFragment.java  SettingFragment.java  WarningFragment.java
app/src/main/java/com/xyxy/coversafetyapp/utils/: CodeUtils.java
app/src/main/java/com/xyxy/coversafetyapp/utils/api/: ApiCoverError.java  ApiCoverInfo.java  ApiCoverLog.java  RetrofitNetWork.java
app/src/main/res/drawable/: back_warning.xml  bar_style.xml  dialog_bottom_sheet_rounded.xml  ic_baseline_event_note_24.xml  ic_baseline_event_note_select_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_select_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  select_event_note.xml  select_setting.xml  select_warning.xml
app/src/main/res/drawable-v24/: ic_baseline_warning_select_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_info.xml  fragment_note.xml  fragment_setting.xml  fragment_warning.xml  item_cover_log.xml  item_cover_warning.xml  nav_header_view.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyxy/coversafetyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
