<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:menuCategory="container">
        <item android:title="功能待定" />
        <item android:title="功能待定" />
        <item android:title="功能待定" />
    </group>
    <group
        android:id="@+id/group2"
        android:menuCategory="container">
        <item android:title="功能待定" />
        <item android:title="功能待定" />
    </group>

    <group
        android:id="@+id/group3"
        android:menuCategory="container">
        <item android:title="功能待定" />
    </group>

</menu>